<!DOCTYPE html>
<html>
<head>
<script>
</script>
<style>
	#header {
		text-align: center;
		font-family: "Courier New", serif;
		font-size: 30px;
		height: 50px;
		text-decoration:underline; 
		
		}
		#topMenu {
			height: 30px;
            width:100%;
            }

                #topMenu ul li {
                        list-style: none;
                        color: white;
                        background-color: #2d2d2d;
                        float: left;
                        line-height: 30px;
                        vertical-align: middle;
                        text-align: center;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;
                        width: 216px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }
                #topMenu .menuLink:hover {
                        color: red;
                        background-color: #4d4d4d;
                }
	#textbox {
		width: 1060px;
		border: 1px solid black;
		border-radius: 10px;
		margin-left: 40px;
		margin-top: 20px;
		margin-bottom: 60px;
		padding: 20px;
		font-family: "Trebuchet MS";
		background-color: #ece6cc;
	}

	table, td, th {
		width: 800px;
		border : 1px solid black;
		border-collapse: collapse;
		padding: 5px;

	}
	th{
		background-color: #e1d1ad;
	}
	td{
		background-color: white;
	}
	
	#smallfont{
		font-size: 11px;
	}
</style>
</head>
<body>

<div id="header"> My Sports Record </div>
<nav id="topMenu" > 
	<ul> 
		<li><a class="menuLink" href="#Aboutme">About Me</a></li> 
		<li><a class="menuLink" href="#Aboutabra">About Abraxas</a></li> 
		<li><a class="menuLink" href="#Brecord">Baseball Records</a></li> 
		<li><a class="menuLink" href="#Hrecord">Weekly Exercise</a></li> 
		<li><a class="menuLink" href="https://www.instagram.com/abraxas_skku/" target="_blank">Abraxas SNS</a></li> 
	</ul> 
</nav>

<div id = "Aboutme"> <ul><li><h3>About Me</h3></li></ul>
<div id ="textbox"> <img src = "selfie.jpg" width= "200" alt="" >
					<height: 1000px;>
					<dl><dt>이동환 (24) </dt></br>
					<dd>- 성균관대학교 컴퓨터공학과 재학중</dd></br>
					<dd>- 화학과 야구동아리 Abraxas 주장</dd></dl></br>
					야구와 운동을 좋아하는 저의 개인 기록용 홈페이지입니다.</br>
					매주 1회 야구를 즐겨하며, 더 좋은 성적을 거두고 건강도 챙기기 위해 </br>
					헬스 운동도 틈틈히 하려고 노력 중입니다.</br>
					좀 더 체계적인 운동을 하기 위해 기록용 홈페이지를 만들었습니다.
</div>

<div id = "Aboutabra"> <ul><li><h3>About Abraxas</h3></li></ul>
<div id = "textbox"> <h2>화학과 야구동아리 아브라삭스(Abraxas)</h2> </br>
					<p><img src= "abraxas_logo.jpg" width = "250" height = "250" height alt=""></p></br>
					1983년에 창단되어 소속대학 야구동아리 리그인 성균관대학교 자연과학리그에서 항상 우수한 성적을 거두는 동아리입니다.</br></br>
					현재 자과캠 야구동아리 중 가장 많은 인원을 보유하고 있으며, 2019 자과리그에서 4강에 진출한 상태로</br></br>
					재미와 실력을 갖춘 동아리입니다.</br></br>
					저는 현재 아브라삭스 주장을 맡고 있으며 매주 토요일마다 야구를 하며 동아리를 이끌고 있습니다.
</div>

<div id = "Brecord"> <ul><li><h3>Baseball Records</h3></li></ul>
<div id = "textbox"> <h2>현재 시즌 개인 성적</h2></br>		
<table>
<tr>
	<th>2019년</th>
	<th>타율</th>
	<th>타석</th>
	<th>타수</th>
	<th>안타</th>
	<th>타점</th>
	<th>볼넷</th>
	<th>삼진</th>
	<th>출루율</th>
	<th>장타율</th>
</tr>
<tr>
	<td>이동환</td>
	<td>0.455</td>
	<td>15</td>
	<td>11</td>
	<td>5</td>
	<td>7</td>
	<td>4</td>
	<td>3</td>
	<td>0.600</td>
	<td>0.636</td>
</tr>
</table></br>
<dl>
<dt>최근 3경기 기록<dt></br>
<dd>vs Swift 3타수 2안타 2타점 1삼진</dd>
<dd>vs Firebats 1타수 0안타 2볼넷</dd>
<dd>vs Vector 2타수 1안타 2타점 1삼진 2볼넷</dd>
<dt>
</div>

<div id = "Hrecord"> <ul><li><h3>Weekly Exercise</h3></li></ul>
<div id= "textbox"><h2>주간 운동 기록</h2>
<div id= "smallfont">
<table>
<tr>
	<th>Sun</th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
</tr>

<tr>
	<td>바벨로우 47kg 10x5set</br>랫풀다운 41kg 10x5set</td>
	<td><span style="color: red;">휴무</td></span>
	<td>벤치프레스 47kg 10x5set</br>랫풀다운 48kg 10x5set</br>시티드로우45kg 10x5set</td>
	<td>스쿼트 56kg 10x5set</br>숄더프레스 27kg 10x5set</td>
	<td>바벨로우 53kg 10x4set</br>덤벨로우 11kg 10x4set</br>체스트프레스 48kg 12x5set</br>체스트케이블 27kg 10x3set</td>
	<td>레그프레스 68kg 10x5set</br>레그익스텐션 48kg 10x5set</br>숄더덤벨세트 7kg 12x4set</td>
	<td><span style="color: red;">휴무</td></span>
</tr>
</div></br>
</div>
</body>
</html>